*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
.container{
    padding: 20px;
    margin: auto;
   

}
h1{
    text-align: center;
    margin: 20px 0px;
    font-size: 50px;
    font-style: italic;
}
.parent{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4,1fr);

grid-gap: 10px 20px;
}

@media (max-width: 767px) {
    .parent{
        display: block;
    }
}
@media (max-width: 992px)  {
    .parent{
       grid-template-columns: repeat(2, 1fr);
    }
    
}


.parent .card{
    background-color:#aaaaaa2b;
   
    text-align: center;
    padding-bottom: 10px;
}
.parent .photo {
    width: 100%;
    height: 300px;
}
.parent .card p{
    font-size: 20px;
    padding: 5px 10px;
    text-transform: capitalize;
    
    }

.parent .card span{
    font-size: 30px;
    padding-right: 15px;
}
.parent .card i{
    font-size: 25px;
}
.parent .card .one,
.parent .card .two,
.parent .card .three{
    color:#e9880b;
}
.parent .card .buy{
    display: flex;
    justify-content: flex-end;
    padding: 0px 20px;
    margin-top: 10px;
}
.parent .card .buy button{
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 18px;
    margin-left: 20px;
    color: #e9880b;
    font-style: italic;
    border: 2px solid rgb(0 0 0 / 65%);
    
 
}
.parent .card .buy i{
    font-size: 45px;
    color: #e9880b;
}
#btn1{
    display: none;
     border-radius: 15px;
     border: none;
     padding:10px 15px;
     margin-left: 20px;
     margin: 15px 25px;
     font-size: 25px;
     background-color: #e9880b;
     color: black;
}
h2{
    color: black;
    border-radius: 20px;
    border: 3px solid #e9880b;
    width: fit-content;
    text-align: center;
    padding: 5px 15px;
    margin: 15px 25px;
}
#div1,
.total{
    font-size: 30px;
    margin-left: 40px;
    margin: 15px 35px;
    


}